1:"$Sreact.fragment"
2:I[6611,["173","static/chunks/173-ae2c9d31942273b6.js","270","static/chunks/270-552936186a2acd17.js","177","static/chunks/app/layout-f5254629eb03f97f.js"],"Header"]
3:"$Sreact.suspense"
4:I[5244,[],""]
5:I[3866,[],""]
7:I[8173,["173","static/chunks/173-ae2c9d31942273b6.js","970","static/chunks/970-0e965b95d569ea55.js","974","static/chunks/app/page-cad2ce3f8f01456d.js"],""]
8:I[6641,["173","static/chunks/173-ae2c9d31942273b6.js","270","static/chunks/270-552936186a2acd17.js","177","static/chunks/app/layout-f5254629eb03f97f.js"],"Analytics"]
9:I[6213,[],"OutletBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/028c0d39d2e8f589-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/5b01f339abf2f1a5.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/0d4a8fbb916ceab9.css","style"]
6:Tddc,If You People Download Royally Rummy Application, Then You People Get To See A Very Good Bonus Program In It, As Well As A Very Minimum Withdrawal Option, Through Which You Can Transfer Your Amount To The Bank Account. Keywords: rummy new app 51 bonus,royall rummy,meet rummy,rummy game apk download,yonorummy,rummy bindass 41 bonus,rummy nwe,51 rummy,rummy rush,new rummy app 51,rummy golds 51,rummy logo,rummy golden,ola rummy,rummy aers,rummy circle customer care number,uno rummy,rummy all app list 51 bonus,rummy leader 777,rummy 51 list,rummy all app 51,up rummy apk,rummy circle 2025,yono game 51 bonus,yono sbi statement,online rummy cash,rummy 50 bonus apk,rummy boow,rummy zems,rummy earn,rummy arse,rummy gola,deccan rummy,rummy win app,yono all games,rummy gold 4,rummy teen patti game,rummy mate download,rummy 91 bonus,play rummy apk,rummy gogo,rummy modern apk download,gin rummy plus,mars rummy,define rummy,first game rummy,rummy best 41 bonus,rummy yono 51 bonus,new rummy app 2023 list,new rummy bonus app,online rummy game,rohini rummy,apex rummy,rummy with,a23 rummy apk download,51 bonus rummy new app,rummy arcade,rummy aras,rummy777,rummy bonous,rummy try app,rummy pro 51 bonus,newrummy,rummy bonus new app 2025,rummy ledar,rummy card game,666e rummy 51 bonus,rummy blast world,rummy zero,rummy 51 bonus new app,rummy noble,rummy holy apk,yono lite sbi,rummy soul 51 bonus,rummy yes 500 bonus,rummy 51 new app,rummy nabob 50 bonus,rummy top 51,rummy f,rummy bonus games,rummy welcome bonus 51,rummy base,rummy kaise khelte hai,new rummy all app,rummy group,rummy noble 2 apk,rummy bus,rummy a1,r rummy,yono sbi registration,rummy lite 51 bonus download,paytm rummy,rummy sole,super rummy,yono teen,rummy only 51 bonus,51 bonus rummy new,gold rummy,rummy run apk,rummy fashion,rummy culture download,all yono game,rummy victor,rummy 20,rummy plus 51 bonus,rummy winner apk,rummy paisa,yono cash,rummy 52 bonus 2025,google rummy,rummy master 51 bonus,rummy com,rummy apk all app 51 bonus,glory rummy,culture rummy,rummy nabab,a23 rummy login,best rummy app in india,rummy app 2025,rummy master 51,yono games list,jeet11 rummy,yono sbi login forgot password,41 bonus rummy 2025,rummy ninja,top rummy 51 bonus,holi rummy game,rummy all 51 bonus new,sbi yono login forgot password,how to play rummy in tamil,rummy bonus 51 new,rummy vip list,rummy palms,yono teen patti apk,rummy rani 51 bonus,rummy all app 2025,rummy new bonus 51,rummy games bonus 51,joy rummy apk,rummy palace apk,rummy games 51,rummy nabo,rummy glory 51 bonus,all rummy app list 100 bonus,indian rummy 51 bonus,rummy online apk,rummy rum,rummy bash 51 bonus,all yono app list 51 bonus,top 20 rummy 51 bonus,rummy gold apk,rummy 777 51 bonus download,kash rummy apk,rummy how to play,rummy game rules,rummy culture app download,rummy deity 51 bonus download,new rummy,rummy years,only rummy,rummy bonus apps,rummy lot,yono 51,rummy all bonus,rummy ola,rummy sequence,rummy star 51,new rummy application,my rummy circle,all rummy aap,yono rummy 41 bonus,rum rummy 51 bonus,rummy bonu,rummy rummy 51,rummy best app download,new rummy game bonus,yono apk download,yono rummy 51 bonus 2025,rummy bonus 41 download,taj rummy,a23 rummy download,rummy pocket,rummy geel,rummy glee mod apk,rummy best apk download,rummy time login,rummy 40 bonus app list,rummy real,rummy modren,ace rummy,rummy 51 bonus 2023,rummy noble 51 bonus,multiplayer rummy,rummy vip,rummy west,rummy culture apk download,rummy ma,rr rummy download,rummy 41 bonus 2025,yono all games download0:{"P":null,"b":"78sET2kzLDig7VBpSxHmU","p":"","c":["","disclaimer"],"i":false,"f":[[["",{"children":["disclaimer",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0d4a8fbb916ceab9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"font-sans __variable_fb8f2c __variable_f910ec","children":[["$","$L2",null,{}],["$","$3",null,{"fallback":null,"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"w-full","children":[["$","div",null,{"className":"bg-yellow-300 py-2 overflow-hidden","children":["$","div",null,{"className":"animate-scroll whitespace-nowrap","children":["$","span",null,{"className":"text-sm font-medium text-gray-800","children":"$6"}]}]}],["$","div",null,{"className":"bg-blue-900 text-white py-8","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-6","children":["$","p",null,{"className":"text-lg font-medium","children":"You must be 18 years or older to Play Real Money Rummy*"}]}],["$","div",null,{"className":"bg-blue-800 border border-yellow-400 rounded-lg p-4 mb-6 max-w-4xl mx-auto","children":["$","div",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-yellow-400 text-xl","children":"⚠️"}],["$","p",null,{"className":"text-sm leading-relaxed","children":[["$","strong",null,{"children":"Warning:"}]," This game involves financial risk, play responsibly and at your own risk. Don't add money. Only play with sign up bonus of ₹41. You will be responsible for your losses."]}]]}]}],["$","div",null,{"className":"text-center mb-6","children":["$","button",null,{"className":"bg-gradient-to-r from-red-600 to-red-700 hover:from-red-700 hover:to-red-600 text-white px-8 py-3 rounded-lg font-bold text-lg transition-all duration-200 shadow-lg","children":"Download Apk"}]}],["$","div",null,{"className":"text-center mb-6","children":["$","p",null,{"className":"text-xs text-gray-300 max-w-4xl mx-auto","children":"Note: We do not own or operate the app. This website is just to share our referral link. The apps shown here belong to the app owners, we do not claim to own them in anyway."}]}],["$","div",null,{"className":"flex justify-center gap-6 mb-6 flex-wrap","children":[["$","$L7",null,{"href":"/disclaimer","className":"text-sm hover:text-yellow-400 transition-colors","children":"Disclaimer"}],["$","$L7",null,{"href":"/privacy-policy","className":"text-sm hover:text-yellow-400 transition-colors","children":"Privacy Policy"}],["$","$L7",null,{"href":"/terms-of-service","className":"text-sm hover:text-yellow-400 transition-colors","children":"Terms of Service"}],["$","$L7",null,{"href":"/sitemap.xml","className":"text-sm hover:text-yellow-400 transition-colors","children":"SiteMap"}]]}],["$","div",null,{"className":"text-center border-t border-blue-800 pt-4","children":["$","p",null,{"className":"text-sm text-gray-300","children":"Copyright © 2024 Rummy Nabob Apk | All Rights Reserved"}]}]]}]}]]}],["$","$L8",null,{}],["$","div",null,{"className":"bg-gray-800 py-3 sticky bottom-0 z-50","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4 flex items-center justify-between","children":[["$","div",null,{"className":"flex items-center gap-3","children":[["$","div",null,{"className":"w-12 h-12 bg-orange-500 rounded-lg flex items-center justify-center","children":["$","span",null,{"className":"text-white font-bold text-lg","children":"R"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-white font-bold","children":"Rummy Nabob Apk"}],["$","p",null,{"className":"text-yellow-400 text-sm","children":"₹100 Bonus | Instant Withdrawal"}]]}]]}],["$","button",null,{"className":"bg-red-600 hover:bg-red-700 text-white px-6 py-2 rounded font-bold transition-colors","children":"Download"}]]}]}]]}]}]]}],{"children":["disclaimer",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","disclaimer","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50","children":[["$","section",null,{"className":"py-12 px-6 text-center bg-white","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h1",null,{"className":"text-3xl md:text-4xl font-bold mb-4 text-balance text-blue-900","children":"Disclaimer"}],["$","p",null,{"className":"text-lg text-balance text-blue-900","children":"Important legal information and disclaimers regarding our gaming app reviews"}]]}]}],["$","section",null,{"className":"py-12 px-6","children":["$","div",null,{"className":"max-w-4xl mx-auto prose prose-lg","children":[["$","div",null,{"className":"bg-yellow-50 border-l-4 border-yellow-400 p-6 mb-8","children":[["$","h2",null,{"className":"text-xl font-bold text-yellow-800 mb-2","children":"Important Notice"}],["$","p",null,{"className":"text-yellow-700","children":"Please read this disclaimer carefully before using our website and services. By accessing and using this website, you agree to be bound by the terms and conditions outlined below."}]]}],["$","h2",null,{"className":"text-2xl font-bold text-blue-900 mt-8 mb-4","children":"General Disclaimer"}],["$","p",null,{"className":"text-gray-700 leading-relaxed mb-4","children":"The information provided on this website is for general informational purposes only. While we strive to provide accurate and up-to-date information about gaming apps, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability, or availability of the information, products, services, or related graphics contained on this website."}],["$","h2",null,{"className":"text-2xl font-bold text-blue-900 mt-8 mb-4","children":"Gaming and Legal Compliance"}],["$","div",null,{"className":"bg-red-50 border-l-4 border-red-400 p-6 mb-6","children":[["$","h3",null,{"className":"text-lg font-bold text-red-800 mb-2","children":"⚠️ Important Legal Notice"}],["$","ul",null,{"className":"text-red-700 space-y-2","children":[["$","li",null,{"children":"• Online gaming and gambling laws vary by jurisdiction"}],["$","li",null,{"children":"• Users are responsible for ensuring compliance with local laws"}],["$","li",null,{"children":"• We do not guarantee the legality of any gaming app in your region"}],["$","li",null,{"children":"• Please verify local regulations before participating in any gaming activities"}]]}]]}],["$","h2",null,{"className":"text-2xl font-bold text-blue-900 mt-8 mb-4","children":"Financial Disclaimer"}],["$","p",null,{"className":"text-gray-700 leading-relaxed mb-4","children":"All financial information, including bonuses, withdrawal limits, and earnings potential, is provided for informational purposes only. Actual results may vary significantly. We are not responsible for any financial losses incurred through the use of recommended apps."}],["$","div",null,{"className":"bg-orange-50 border-l-4 border-orange-400 p-6 mb-6","children":[["$","h3",null,{"className":"text-lg font-bold text-orange-800 mb-2","children":"💰 Financial Risks"}],["$","ul",null,{"className":"text-orange-700 space-y-1","children":[["$","li",null,{"children":"• Gaming involves financial risk"}],["$","li",null,{"children":"• Past performance does not guarantee future results"}],["$","li",null,{"children":"• Only gamble with money you can afford to lose"}],["$","li",null,{"children":"• Seek professional financial advice if needed"}]]}]]}],["$","h2",null,{"className":"text-2xl font-bold text-blue-900 mt-8 mb-4","children":"App Recommendations"}],["$","p",null,{"className":"text-gray-700 leading-relaxed mb-4","children":"Our app recommendations are based on publicly available information, user reviews, and our research. We do not guarantee the performance, security, or reliability of any recommended applications. Users should conduct their own research before downloading or using any gaming app."}],["$","h2",null,{"className":"text-2xl font-bold text-blue-900 mt-8 mb-4","children":"Third-Party Links and Content"}],["$","p",null,{"className":"text-gray-700 leading-relaxed mb-4","children":"This website may contain links to third-party websites, apps, or services. We have no control over the content, privacy policies, or practices of these third-party sites and are not responsible for their content or services."}],["$","h2",null,{"className":"text-2xl font-bold text-blue-900 mt-8 mb-4","children":"Limitation of Liability"}],["$","p",null,{"className":"text-gray-700 leading-relaxed mb-4","children":"In no event shall Rummy Nabob Apk, its owners, employees, or affiliates be liable for any direct, indirect, incidental, special, consequential, or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from your use of this website or any recommended apps."}],["$","h2",null,{"className":"text-2xl font-bold text-blue-900 mt-8 mb-4","children":"Age Restrictions"}],["$","div",null,{"className":"bg-blue-50 border-l-4 border-blue-400 p-6 mb-6","children":[["$","h3",null,{"className":"text-lg font-bold text-blue-800 mb-2","children":"🔞 Age Requirements"}],["$","ul",null,{"className":"text-blue-700 space-y-1","children":[["$","li",null,{"children":"• You must be at least 18 years old to use our services"}],["$","li",null,{"children":"• Some gaming apps may have higher age requirements"}],["$","li",null,{"children":"• We do not knowingly collect information from minors"}],["$","li",null,{"children":"• Parents should monitor their children's online activities"}]]}]]}],["$","h2",null,{"className":"text-2xl font-bold text-blue-900 mt-8 mb-4","children":"Responsible Gaming"}],["$","p",null,{"className":"text-gray-700 leading-relaxed mb-4","children":"We promote responsible gaming practices. If you or someone you know has a gambling problem, please seek help from appropriate resources in your area. Gaming should be viewed as entertainment, not as a way to make money."}],["$","div",null,{"className":"bg-green-50 border-l-4 border-green-400 p-6 mb-6","children":[["$","h3",null,{"className":"text-lg font-bold text-green-800 mb-2","children":"🆘 Help Resources"}],["$","ul",null,{"className":"text-green-700 space-y-1","children":[["$","li",null,{"children":"• Set time and money limits before gaming"}],["$","li",null,{"children":"• Never chase losses"}],["$","li",null,{"children":"• Take regular breaks from gaming"}],["$","li",null,{"children":"• Seek help if gaming becomes a problem"}]]}]]}],["$","h2",null,{"className":"text-2xl font-bold text-blue-900 mt-8 mb-4","children":"Updates to Disclaimer"}],["$","p",null,{"className":"text-gray-700 leading-relaxed mb-4","children":"We reserve the right to update this disclaimer at any time without prior notice. Changes will be effective immediately upon posting. Your continued use of this website after any changes constitutes acceptance of the new disclaimer."}],["$","h2",null,{"className":"text-2xl font-bold text-blue-900 mt-8 mb-4","children":"Contact Information"}],["$","p",null,{"className":"text-gray-700 leading-relaxed mb-4","children":"If you have any questions about this disclaimer, please contact us through our contact page or email us at support@rummynabobapk.com"}],["$","div",null,{"className":"bg-gray-100 p-6 rounded-lg mt-8","children":["$","p",null,{"className":"text-sm text-gray-600 text-center","children":[["$","strong",null,{"children":"Last Updated:"}]," ","September 22, 2025"]}]}]]}]}]]}],null,["$","$L9",null,{"children":"$La"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","mbrAWdQSGhRY0m3pDB3JQ",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","$Ld",null,{"children":"$Le"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Disclaimer - Rummy Nabob Apk | Rummy Gamer – Download Rummy Nabob Apk 2025 & Play Teen Patti Online"}],["$","meta","2",{"name":"description","content":"Important disclaimers and legal information regarding our gaming app reviews and recommendations."}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"name":"googlebot","content":"index, follow, noimageindex, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","5",{"property":"og:title","content":"Rummy Gamer – Download Rummy Nabob Apk 2025 & Play Teen Patti Online"}],["$","meta","6",{"property":"og:description","content":"Rummy Gamer brings you the latest Rummy Nabob Apk 2025 to play Teen Patti, Rummy, and other real cash games. Get a ₹1000 bonus, safe transactions, instant withdrawal, and unlimited fun online."}],["$","meta","7",{"property":"og:url","content":"https://rummygamer.com"}],["$","meta","8",{"property":"og:site_name","content":"Rummy Gamer – Download Rummy Nabob Apk 2025 & Play Teen Patti Online"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:image","content":"https://rummygamer.com/logo.png"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"Rummy Gamer – Download Rummy Nabob Apk 2025 & Play Teen Patti Online"}],["$","meta","14",{"name":"twitter:description","content":"Rummy Gamer brings you the latest Rummy Nabob Apk 2025 to play Teen Patti, Rummy, and other real cash games. Get a ₹1000 bonus, safe transactions, instant withdrawal, and unlimited fun online."}],["$","meta","15",{"name":"twitter:image","content":"https://rummygamer.com/logo.png"}],["$","link","16",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
a:null
