1:"$Sreact.fragment"
2:I[5752,["742","static/chunks/742-3c835b308699b422.js","177","static/chunks/app/layout-41add789a92484a4.js"],"Header"]
3:"$Sreact.suspense"
4:I[5244,[],""]
5:I[3866,[],""]
7:I[8173,["742","static/chunks/742-3c835b308699b422.js","974","static/chunks/app/page-67b80e5db0dbb874.js"],""]
8:I[6499,["742","static/chunks/742-3c835b308699b422.js","177","static/chunks/app/layout-41add789a92484a4.js"],"AnimatedDownloadButtons"]
9:I[6641,["742","static/chunks/742-3c835b308699b422.js","177","static/chunks/app/layout-41add789a92484a4.js"],"Analytics"]
a:I[2517,["742","static/chunks/742-3c835b308699b422.js","177","static/chunks/app/layout-41add789a92484a4.js"],"default"]
b:I[6213,[],"OutletBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[6213,[],"ViewportBoundary"]
11:I[4835,[],""]
:HL["/_next/static/media/028c0d39d2e8f589-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/5b01f339abf2f1a5.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/6aba105b7e10b384.css","style"]
6:Tddc,If You People Download Royally Rummy Application, Then You People Get To See A Very Good Bonus Program In It, As Well As A Very Minimum Withdrawal Option, Through Which You Can Transfer Your Amount To The Bank Account. Keywords: rummy new app 51 bonus,royall rummy,meet rummy,rummy game apk download,yonorummy,rummy bindass 41 bonus,rummy nwe,51 rummy,rummy rush,new rummy app 51,rummy golds 51,rummy logo,rummy golden,ola rummy,rummy aers,rummy circle customer care number,uno rummy,rummy all app list 51 bonus,rummy leader 777,rummy 51 list,rummy all app 51,up rummy apk,rummy circle 2025,yono game 51 bonus,yono sbi statement,online rummy cash,rummy 50 bonus apk,rummy boow,rummy zems,rummy earn,rummy arse,rummy gola,deccan rummy,rummy win app,yono all games,rummy gold 4,rummy teen patti game,rummy mate download,rummy 91 bonus,play rummy apk,rummy gogo,rummy modern apk download,gin rummy plus,mars rummy,define rummy,first game rummy,rummy best 41 bonus,rummy yono 51 bonus,new rummy app 2023 list,new rummy bonus app,online rummy game,rohini rummy,apex rummy,rummy with,a23 rummy apk download,51 bonus rummy new app,rummy arcade,rummy aras,rummy777,rummy bonous,rummy try app,rummy pro 51 bonus,newrummy,rummy bonus new app 2025,rummy ledar,rummy card game,666e rummy 51 bonus,rummy blast world,rummy zero,rummy 51 bonus new app,rummy noble,rummy holy apk,yono lite sbi,rummy soul 51 bonus,rummy yes 500 bonus,rummy 51 new app,rummy nabob 50 bonus,rummy top 51,rummy f,rummy bonus games,rummy welcome bonus 51,rummy base,rummy kaise khelte hai,new rummy all app,rummy group,rummy noble 2 apk,rummy bus,rummy a1,r rummy,yono sbi registration,rummy lite 51 bonus download,paytm rummy,rummy sole,super rummy,yono teen,rummy only 51 bonus,51 bonus rummy new,gold rummy,rummy run apk,rummy fashion,rummy culture download,all yono game,rummy victor,rummy 20,rummy plus 51 bonus,rummy winner apk,rummy paisa,yono cash,rummy 52 bonus 2025,google rummy,rummy master 51 bonus,rummy com,rummy apk all app 51 bonus,glory rummy,culture rummy,rummy nabab,a23 rummy login,best rummy app in india,rummy app 2025,rummy master 51,yono games list,jeet11 rummy,yono sbi login forgot password,41 bonus rummy 2025,rummy ninja,top rummy 51 bonus,holi rummy game,rummy all 51 bonus new,sbi yono login forgot password,how to play rummy in tamil,rummy bonus 51 new,rummy vip list,rummy palms,yono teen patti apk,rummy rani 51 bonus,rummy all app 2025,rummy new bonus 51,rummy games bonus 51,joy rummy apk,rummy palace apk,rummy games 51,rummy nabo,rummy glory 51 bonus,all rummy app list 100 bonus,indian rummy 51 bonus,rummy online apk,rummy rum,rummy bash 51 bonus,all yono app list 51 bonus,top 20 rummy 51 bonus,rummy gold apk,rummy 777 51 bonus download,kash rummy apk,rummy how to play,rummy game rules,rummy culture app download,rummy deity 51 bonus download,new rummy,rummy years,only rummy,rummy bonus apps,rummy lot,yono 51,rummy all bonus,rummy ola,rummy sequence,rummy star 51,new rummy application,my rummy circle,all rummy aap,yono rummy 41 bonus,rum rummy 51 bonus,rummy bonu,rummy rummy 51,rummy best app download,new rummy game bonus,yono apk download,yono rummy 51 bonus 2025,rummy bonus 41 download,taj rummy,a23 rummy download,rummy pocket,rummy geel,rummy glee mod apk,rummy best apk download,rummy time login,rummy 40 bonus app list,rummy real,rummy modren,ace rummy,rummy 51 bonus 2023,rummy noble 51 bonus,multiplayer rummy,rummy vip,rummy west,rummy culture apk download,rummy ma,rr rummy download,rummy 41 bonus 2025,yono all games download0:{"P":null,"b":"gB9DndaInSoUeHoQYvx-A","p":"","c":["","privacy-policy",""],"i":false,"f":[[["",{"children":["privacy-policy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6aba105b7e10b384.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"font-sans __variable_fb8f2c __variable_f910ec","children":[["$","$L2",null,{}],["$","$3",null,{"fallback":null,"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"w-full","children":[["$","div",null,{"className":"bg-yellow-300 py-2 overflow-hidden","children":["$","div",null,{"className":"animate-scroll whitespace-nowrap","children":["$","span",null,{"className":"text-sm font-medium text-gray-800","children":"$6"}]}]}],["$","div",null,{"className":"bg-blue-900 text-white py-8","children":["$","div",null,{"className":"max-w-6xl mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-6","children":["$","p",null,{"className":"text-lg font-medium","children":"You must be 18 years or older to Play Real Money Rummy*"}]}],["$","div",null,{"className":"bg-blue-800 border border-yellow-400 rounded-lg p-4 mb-6 max-w-4xl mx-auto","children":["$","div",null,{"className":"flex items-start gap-2","children":[["$","span",null,{"className":"text-yellow-400 text-xl","children":"⚠️"}],["$","p",null,{"className":"text-sm leading-relaxed","children":[["$","strong",null,{"children":"Warning:"}]," This game involves financial risk, play responsibly and at your own risk. Don't add money. Only play with sign up bonus of ₹41. You will be responsible for your losses."]}]]}]}],["$","div",null,{"className":"text-center mb-6","children":["$","button",null,{"className":"bg-gradient-to-r from-red-600 to-red-700 hover:from-red-700 hover:to-red-600 text-white px-8 py-3 rounded-lg font-bold text-lg transition-all duration-200 shadow-lg","children":"Download Apk"}]}],["$","div",null,{"className":"text-center mb-6","children":["$","p",null,{"className":"text-xs text-gray-300 max-w-4xl mx-auto","children":"Note: We do not own or operate the app. This website is just to share our referral link. The apps shown here belong to the app owners, we do not claim to own them in anyway."}]}],["$","div",null,{"className":"flex justify-center gap-6 mb-6 flex-wrap","children":[["$","$L7",null,{"href":"/disclaimer","className":"text-sm hover:text-yellow-400 transition-colors","children":"Disclaimer"}],["$","$L7",null,{"href":"/privacy-policy","className":"text-sm hover:text-yellow-400 transition-colors","children":"Privacy Policy"}],["$","$L7",null,{"href":"/terms-of-service","className":"text-sm hover:text-yellow-400 transition-colors","children":"Terms of Service"}],["$","$L7",null,{"href":"/sitemap.xml","className":"text-sm hover:text-yellow-400 transition-colors","children":"SiteMap"}]]}],["$","div",null,{"className":"text-center border-t border-blue-800 pt-4","children":["$","p",null,{"className":"text-sm text-gray-300","children":["Copyright © ",2025," Rummy Gamer Apk | All Rights Reserved"]}]}]]}]}]]}],["$","$3",null,{"fallback":null,"children":[["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}]]}]]}]}]]}],{"children":["privacy-policy",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","privacy-policy","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50","children":[["$","section",null,{"className":"py-8 md:py-12 md:mx-auto mx-1 px-4 md:px-6 text-center bg-white","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h1",null,{"className":"text-2xl md:text-4xl font-bold mb-4 text-balance text-blue-900","children":"Privacy Policy"}],["$","p",null,{"className":"text-lg text-balance text-blue-900","children":"How we collect, use, and protect your personal information"}]]}]}],["$","section",null,{"className":"py-12 px-6","children":["$","div",null,{"className":"max-w-4xl mx-auto prose prose-lg","children":[["$","div",null,{"className":"bg-blue-50 border-l-4 border-blue-400 p-6 mb-8","children":[["$","h2",null,{"className":"text-xl font-bold text-blue-800 mb-2","children":"Your Privacy Matters"}],["$","p",null,{"className":"text-blue-700","children":"We are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy explains how we collect, use, and safeguard your data when you visit our website."}]]}],["$","h2",null,{"className":"text-2xl font-bold text-blue-900 mt-8 mb-4","children":"Information We Collect"}],["$","h3",null,{"className":"text-xl font-semibold text-gray-800 mt-6 mb-3","children":"Information You Provide Directly"}],["$","ul",null,{"className":"text-gray-700 space-y-2 mb-4","children":[["$","li",null,{"children":"• Contact information when you reach out to us"}],["$","li",null,{"children":"• Feedback and comments you submit"}],["$","li",null,{"children":"• Newsletter subscription information (if applicable)"}],["$","li",null,{"children":"• Any other information you voluntarily provide"}]]}],["$","h3",null,{"className":"text-xl font-semibold text-gray-800 mt-6 mb-3","children":"Information We Collect Automatically"}],["$","ul",null,{"className":"text-gray-700 space-y-2 mb-4","children":[["$","li",null,{"children":"• IP address and location data"}],["$","li",null,{"children":"• Browser type and version"}],["$","li",null,{"children":"• Device information and operating system"}],["$","li",null,{"children":"• Pages visited and time spent on our site"}],["$","li",null,{"children":"• Referring website information"}],["$","li",null,{"children":"• Cookies and similar tracking technologies"}]]}],["$","h2",null,{"className":"text-2xl font-bold text-blue-900 mt-8 mb-4","children":"How We Use Your Information"}],["$","p",null,{"className":"text-gray-700 leading-relaxed mb-4","children":"We use the information we collect for the following purposes:"}],["$","ul",null,{"className":"text-gray-700 space-y-2 mb-4","children":[["$","li",null,{"children":"• To provide and improve our services"}],["$","li",null,{"children":"• To respond to your inquiries and provide customer support"}],["$","li",null,{"children":"• To analyze website usage and optimize user experience"}],["$","li",null,{"children":"• To send you updates about our services (with your consent)"}],["$","li",null,{"children":"• To comply with legal obligations"}],["$","li",null,{"children":"• To prevent fraud and ensure website security"}]]}],["$","h2",null,{"className":"text-2xl font-bold text-blue-900 mt-8 mb-4","children":"Cookies and Tracking Technologies"}],["$","p",null,{"className":"text-gray-700 leading-relaxed mb-4","children":"We use cookies and similar technologies to enhance your browsing experience. Cookies are small text files stored on your device that help us:"}],["$","ul",null,{"className":"text-gray-700 space-y-2 mb-4","children":[["$","li",null,{"children":"• Remember your preferences and settings"}],["$","li",null,{"children":"• Analyze website traffic and usage patterns"}],["$","li",null,{"children":"• Provide personalized content and recommendations"}],["$","li",null,{"children":"• Improve website functionality and performance"}]]}],["$","div",null,{"className":"bg-yellow-50 border-l-4 border-yellow-400 p-6 mb-6","children":[["$","h3",null,{"className":"text-lg font-bold text-yellow-800 mb-2","children":"🍪 Cookie Management"}],["$","p",null,{"className":"text-yellow-700","children":"You can control cookie settings through your browser preferences. However, disabling cookies may affect website functionality."}]]}],["$","h2",null,{"className":"text-2xl font-bold text-blue-900 mt-8 mb-4","children":"Third-Party Services"}],["$","p",null,{"className":"text-gray-700 leading-relaxed mb-4","children":"We may use third-party services for analytics, advertising, and other purposes. These services may collect information about your visits to our website and other sites. Popular third-party services we may use include:"}],["$","ul",null,{"className":"text-gray-700 space-y-2 mb-4","children":[["$","li",null,{"children":"• Google Analytics for website analytics"}],["$","li",null,{"children":"• Social media platforms for content sharing"}],["$","li",null,{"children":"• Advertising networks for relevant ads"}],["$","li",null,{"children":"• Content delivery networks for faster loading"}]]}],["$","h2",null,{"className":"text-2xl font-bold text-blue-900 mt-8 mb-4","children":"Data Security"}],["$","p",null,{"className":"text-gray-700 leading-relaxed mb-4","children":"We implement appropriate security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction. However, no method of transmission over the internet or electronic storage is 100% secure."}],["$","div",null,{"className":"bg-green-50 border-l-4 border-green-400 p-6 mb-6","children":[["$","h3",null,{"className":"text-lg font-bold text-green-800 mb-2","children":"🔒 Security Measures"}],["$","ul",null,{"className":"text-green-700 space-y-1","children":[["$","li",null,{"children":"• SSL encryption for data transmission"}],["$","li",null,{"children":"• Regular security updates and monitoring"}],["$","li",null,{"children":"• Limited access to personal information"}],["$","li",null,{"children":"• Secure data storage and backup procedures"}]]}]]}],["$","h2",null,{"className":"text-2xl font-bold text-blue-900 mt-8 mb-4","children":"Data Sharing and Disclosure"}],["$","p",null,{"className":"text-gray-700 leading-relaxed mb-4","children":"We do not sell, trade, or rent your personal information to third parties. We may share your information only in the following circumstances:"}],["$","ul",null,{"className":"text-gray-700 space-y-2 mb-4","children":[["$","li",null,{"children":"• With your explicit consent"}],["$","li",null,{"children":"• To comply with legal obligations or court orders"}],["$","li",null,{"children":"• To protect our rights, property, or safety"}],["$","li",null,{"children":"• With trusted service providers who assist in our operations"}],["$","li",null,{"children":"• In case of a business merger or acquisition"}]]}],["$","h2",null,{"className":"text-2xl font-bold text-blue-900 mt-8 mb-4","children":"Your Rights and Choices"}],["$","p",null,{"className":"text-gray-700 leading-relaxed mb-4","children":"Depending on your location, you may have certain rights regarding your personal information:"}],["$","ul",null,{"className":"text-gray-700 space-y-2 mb-4","children":[["$","li",null,{"children":"• Right to access your personal information"}],["$","li",null,{"children":"• Right to correct inaccurate information"}],["$","li",null,{"children":"• Right to delete your personal information"}],["$","li",null,{"children":"• Right to restrict processing of your information"}],["$","li",null,{"children":"• Right to data portability"}],["$","li",null,{"children":"• Right to object to processing"}],["$","li",null,{"children":"• Right to withdraw consent"}]]}],["$","h2",null,{"className":"text-2xl font-bold text-blue-900 mt-8 mb-4","children":"Children's Privacy"}],["$","div",null,{"className":"bg-red-50 border-l-4 border-red-400 p-6 mb-6","children":[["$","h3",null,{"className":"text-lg font-bold text-red-800 mb-2","children":"👶 Important Notice"}],["$","p",null,{"className":"text-red-700","children":"Our services are not intended for children under 13 years of age. We do not knowingly collect personal information from children under 13. If you are a parent or guardian and believe your child has provided us with personal information, please contact us immediately."}]]}],["$","h2",null,{"className":"text-2xl font-bold text-blue-900 mt-8 mb-4","children":"International Data Transfers"}],["$","p",null,{"className":"text-gray-700 leading-relaxed mb-4","children":"Your information may be transferred to and processed in countries other than your own. We ensure that such transfers comply with applicable data protection laws and implement appropriate safeguards to protect your information."}],["$","h2",null,{"className":"text-2xl font-bold text-blue-900 mt-8 mb-4","children":"Changes to This Privacy Policy"}],["$","p",null,{"className":"text-gray-700 leading-relaxed mb-4","children":"We may update this Privacy Policy from time to time to reflect changes in our practices or applicable laws. We will notify you of any material changes by posting the new Privacy Policy on this page and updating the \"Last Updated\" date."}],["$","h2",null,{"className":"text-2xl font-bold text-blue-900 mt-8 mb-4","children":"Contact Us"}],["$","p",null,{"className":"text-gray-700 leading-relaxed mb-4","children":"If you have any questions about this Privacy Policy or our data practices, please contact us:"}],["$","div",null,{"className":"bg-gray-100 p-6 rounded-lg","children":["$","ul",null,{"className":"text-gray-700 space-y-2","children":[["$","li",null,{"children":"• Email: privacy@rummynabobapk.com"}],["$","li",null,{"children":["• Contact Page: ",["$","a",null,{"href":"/contact","className":"text-blue-600 hover:underline","children":"Visit our contact page"}]]}],["$","li",null,{"children":"• Response Time: We aim to respond within 48 hours"}]]}]}],["$","div",null,{"className":"bg-gray-100 p-6 rounded-lg mt-8","children":["$","p",null,{"className":"text-sm text-gray-600 text-center","children":[["$","strong",null,{"children":"Last Updated:"}]," ","September 23, 2025"]}]}]]}]}]]}],null,["$","$Lb",null,{"children":"$Lc"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","abl4Og_ttrJtzLA3zK0_S",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
10:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Privacy Policy - Rummy Gamer Apk | Rummy Gamer – Download Rummy Gamer Apk 2025 & Play Teen Patti Online"}],["$","meta","2",{"name":"description","content":"Our privacy policy explains how we collect, use, and protect your personal information."}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"name":"googlebot","content":"index, follow, noimageindex, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","5",{"property":"og:title","content":"Rummy Gamer – Download Rummy Gamer Apk 2025 & Play Teen Patti Online"}],["$","meta","6",{"property":"og:description","content":"Rummy Gamer brings you the latest Rummy Gamer Apk 2025 to play Teen Patti, Rummy, and other real cash games. Get a ₹1000 bonus, safe transactions, instant withdrawal, and unlimited fun online."}],["$","meta","7",{"property":"og:url","content":"https://rummygamer.com/"}],["$","meta","8",{"property":"og:site_name","content":"Rummy Gamer – Download Rummy Gamer Apk 2025 & Play Teen Patti Online"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:image","content":"https://rummygamer.com/logo.png"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"Rummy Gamer – Download Rummy Gamer Apk 2025 & Play Teen Patti Online"}],["$","meta","14",{"name":"twitter:description","content":"Rummy Gamer brings you the latest Rummy Gamer Apk 2025 to play Teen Patti, Rummy, and other real cash games. Get a ₹1000 bonus, safe transactions, instant withdrawal, and unlimited fun online."}],["$","meta","15",{"name":"twitter:image","content":"https://rummygamer.com/logo.png"}],["$","link","16",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
c:null
